<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>flipboard-api</title>
	<meta name="description" content="Documentation for flipboard-api">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">flipboard-api</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>flipboard-api</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p>{
					&quot;id&quot;: 0,
					&quot;name&quot;: &quot;reftis-api&quot;,
					&quot;kind&quot;: 0,
					&quot;flags&quot;: {},
					&quot;originalName&quot;: &quot;&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 110,
					&quot;name&quot;: &quot;&quot;app&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/app.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 111,
					&quot;name&quot;: &quot;app&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true,
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;app.ts&quot;,
					&quot;line&quot;: 13,
					&quot;character&quot;: 9
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Express&quot;
					},
					&quot;defaultValue&quot;: &quot;express()&quot;
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					111
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;app.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 112,
					&quot;name&quot;: &quot;&quot;index&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/index.ts&quot;,
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;index.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 113,
					&quot;name&quot;: &quot;&quot;server&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/server.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 114,
					&quot;name&quot;: &quot;server&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true,
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;server.ts&quot;,
					&quot;line&quot;: 7,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Server&quot;
					},
					&quot;defaultValue&quot;: &quot;app.listen(app.get(&quot;port&quot;), () =&gt; {\n    console.log(<code>App is running at http://localhost:${app.get(\&quot;port\&quot;)} in ${app.get(\&quot;env\&quot;)} mode</code>);\n    console.log(&quot; Press CTRL-C to stop\n&quot;);\n})&quot;
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					114
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;server.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 55,
					&quot;name&quot;: &quot;&quot;services/auth/auth&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/auth/auth.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 56,
					&quot;name&quot;: &quot;jwtKey&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/auth.ts&quot;,
					&quot;line&quot;: 4,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;undefined&quot;
					},
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;string&quot;
					}
					]
					},
					&quot;defaultValue&quot;: &quot;process.env[&quot;JWT_KEY&quot;]&quot;
					},
					{
					&quot;id&quot;: 57,
					&quot;name&quot;: &quot;generateAuthToken&quot;,
					&quot;kind&quot;: 64,
					&quot;kindString&quot;: &quot;Function&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;signatures&quot;: [
					{
					&quot;id&quot;: 58,
					&quot;name&quot;: &quot;generateAuthToken&quot;,
					&quot;kind&quot;: 4096,
					&quot;kindString&quot;: &quot;Call signature&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;parameters&quot;: [
					{
					&quot;id&quot;: 59,
					&quot;name&quot;: &quot;user&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;id&quot;: 26,
					&quot;name&quot;: &quot;User&quot;
					}
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;string&quot;
					},
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Error&quot;
					}
					]
					}
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/auth.ts&quot;,
					&quot;line&quot;: 6,
					&quot;character&quot;: 33
					}
					]
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					56
					]
					},
					{
					&quot;title&quot;: &quot;Functions&quot;,
					&quot;kind&quot;: 64,
					&quot;children&quot;: [
					57
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/auth.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 75,
					&quot;name&quot;: &quot;&quot;services/auth/middlewares&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/auth/middlewares.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 94,
					&quot;name&quot;: &quot;adminAuthMiddlewares&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true,
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 77,
					&quot;character&quot;: 33
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;array&quot;,
					&quot;elementType&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;id&quot;: 78,
					&quot;name&quot;: &quot;extractToken&quot;
					},
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;id&quot;: 88,
					&quot;name&quot;: &quot;adminRequired&quot;
					}
					]
					}
					},
					&quot;defaultValue&quot;: &quot;[extractToken, authenticateToken, adminRequired]&quot;
					},
					{
					&quot;id&quot;: 76,
					&quot;name&quot;: &quot;jwtKey&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 9,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;undefined&quot;
					},
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;string&quot;
					}
					]
					},
					&quot;defaultValue&quot;: &quot;process.env[&quot;JWT_KEY&quot;]&quot;
					},
					{
					&quot;id&quot;: 77,
					&quot;name&quot;: &quot;permit&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 10,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Bearer&quot;
					},
					&quot;defaultValue&quot;: &quot;new Bearer({\n    query: &quot;access_token&quot;, // Also allow an <code>?access_token=</code> query parameter.\n})&quot;
					},
					{
					&quot;id&quot;: 93,
					&quot;name&quot;: &quot;userAuthMiddlewares&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true,
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 75,
					&quot;character&quot;: 32
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;array&quot;,
					&quot;elementType&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;id&quot;: 78,
					&quot;name&quot;: &quot;extractToken&quot;
					},
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;id&quot;: 83,
					&quot;name&quot;: &quot;authenticateToken&quot;
					}
					]
					}
					},
					&quot;defaultValue&quot;: &quot;[extractToken, authenticateToken]&quot;
					},
					{
					&quot;id&quot;: 88,
					&quot;name&quot;: &quot;adminRequired&quot;,
					&quot;kind&quot;: 64,
					&quot;kindString&quot;: &quot;Function&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;signatures&quot;: [
					{
					&quot;id&quot;: 89,
					&quot;name&quot;: &quot;adminRequired&quot;,
					&quot;kind&quot;: 4096,
					&quot;kindString&quot;: &quot;Call signature&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;parameters&quot;: [
					{
					&quot;id&quot;: 90,
					&quot;name&quot;: &quot;req&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Request&quot;
					}
					},
					{
					&quot;id&quot;: 91,
					&quot;name&quot;: &quot;res&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Response&quot;
					}
					},
					{
					&quot;id&quot;: 92,
					&quot;name&quot;: &quot;next&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;NextFunction&quot;
					}
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;typeArguments&quot;: [
					{
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;void&quot;
					},
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;typeArguments&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;any&quot;
					}
					],
					&quot;name&quot;: &quot;Response&quot;
					}
					]
					}
					],
					&quot;name&quot;: &quot;Promise&quot;
					}
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 66,
					&quot;character&quot;: 35
					}
					]
					},
					{
					&quot;id&quot;: 83,
					&quot;name&quot;: &quot;authenticateToken&quot;,
					&quot;kind&quot;: 64,
					&quot;kindString&quot;: &quot;Function&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;signatures&quot;: [
					{
					&quot;id&quot;: 84,
					&quot;name&quot;: &quot;authenticateToken&quot;,
					&quot;kind&quot;: 4096,
					&quot;kindString&quot;: &quot;Call signature&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;parameters&quot;: [
					{
					&quot;id&quot;: 85,
					&quot;name&quot;: &quot;req&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Request&quot;
					}
					},
					{
					&quot;id&quot;: 86,
					&quot;name&quot;: &quot;res&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Response&quot;
					}
					},
					{
					&quot;id&quot;: 87,
					&quot;name&quot;: &quot;next&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;NextFunction&quot;
					}
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;typeArguments&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;void&quot;
					}
					],
					&quot;name&quot;: &quot;Promise&quot;
					}
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 30,
					&quot;character&quot;: 39
					}
					]
					},
					{
					&quot;id&quot;: 78,
					&quot;name&quot;: &quot;extractToken&quot;,
					&quot;kind&quot;: 64,
					&quot;kindString&quot;: &quot;Function&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;signatures&quot;: [
					{
					&quot;id&quot;: 79,
					&quot;name&quot;: &quot;extractToken&quot;,
					&quot;kind&quot;: 4096,
					&quot;kindString&quot;: &quot;Call signature&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;parameters&quot;: [
					{
					&quot;id&quot;: 80,
					&quot;name&quot;: &quot;req&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Request&quot;
					}
					},
					{
					&quot;id&quot;: 81,
					&quot;name&quot;: &quot;res&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Response&quot;
					}
					},
					{
					&quot;id&quot;: 82,
					&quot;name&quot;: &quot;next&quot;,
					&quot;kind&quot;: 32768,
					&quot;kindString&quot;: &quot;Parameter&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;NextFunction&quot;
					}
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;void&quot;
					},
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Error&quot;
					}
					]
					}
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 14,
					&quot;character&quot;: 28
					}
					]
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					94,
					76,
					77,
					93
					]
					},
					{
					&quot;title&quot;: &quot;Functions&quot;,
					&quot;kind&quot;: 64,
					&quot;children&quot;: [
					88,
					83,
					78
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/middlewares.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 108,
					&quot;name&quot;: &quot;&quot;services/auth/routes&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/auth/routes.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 109,
					&quot;name&quot;: &quot;router&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/routes.ts&quot;,
					&quot;line&quot;: 6,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Router&quot;
					},
					&quot;defaultValue&quot;: &quot;Router()&quot;
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					109
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/auth/routes.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 33,
					&quot;name&quot;: &quot;&quot;services/user/controller&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/user/controller.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 34,
					&quot;name&quot;: &quot;prisma&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
					&quot;line&quot;: 5,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;typeArguments&quot;: [
					{
					&quot;type&quot;: &quot;reflection&quot;,
					&quot;declaration&quot;: {
					&quot;id&quot;: 35,
					&quot;name&quot;: &quot;<strong>type&quot;,
						&quot;kind&quot;: 65536,
						&quot;kindString&quot;: &quot;Type literal&quot;,
						&quot;flags&quot;: {}
						}
						},
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;never&quot;
						}
						],
						&quot;name&quot;: &quot;PrismaClient&quot;
						},
						&quot;defaultValue&quot;: &quot;new PrismaClient()&quot;
						},
						{
						&quot;id&quot;: 47,
						&quot;name&quot;: &quot;create&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 48,
						&quot;name&quot;: &quot;create&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 49,
						&quot;name&quot;: &quot;email&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						},
						{
						&quot;id&quot;: 50,
						&quot;name&quot;: &quot;username&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						},
						{
						&quot;id&quot;: 51,
						&quot;name&quot;: &quot;password&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;id&quot;: 26,
						&quot;name&quot;: &quot;User&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 35,
						&quot;character&quot;: 28
						}
						]
						},
						{
						&quot;id&quot;: 52,
						&quot;name&quot;: &quot;deleteByID&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 53,
						&quot;name&quot;: &quot;deleteByID&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 54,
						&quot;name&quot;: &quot;id&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;id&quot;: 26,
						&quot;name&quot;: &quot;User&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 46,
						&quot;character&quot;: 32
						}
						]
						},
						{
						&quot;id&quot;: 36,
						&quot;name&quot;: &quot;getAll&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 37,
						&quot;name&quot;: &quot;getAll&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;array&quot;,
						&quot;elementType&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						},
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;any&quot;
						}
						],
						&quot;name&quot;: &quot;Record&quot;
						}
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 7,
						&quot;character&quot;: 28
						}
						]
						},
						{
						&quot;id&quot;: 44,
						&quot;name&quot;: &quot;getByEmail&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 45,
						&quot;name&quot;: &quot;getByEmail&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 46,
						&quot;name&quot;: &quot;email&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;union&quot;,
						&quot;types&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;id&quot;: 26,
						&quot;name&quot;: &quot;User&quot;
						},
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;null&quot;
						}
						]
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 27,
						&quot;character&quot;: 32
						}
						]
						},
						{
						&quot;id&quot;: 41,
						&quot;name&quot;: &quot;getByID&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 42,
						&quot;name&quot;: &quot;getByID&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 43,
						&quot;name&quot;: &quot;id&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;union&quot;,
						&quot;types&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;id&quot;: 26,
						&quot;name&quot;: &quot;User&quot;
						},
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;null&quot;
						}
						]
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 19,
						&quot;character&quot;: 29
						}
						]
						},
						{
						&quot;id&quot;: 38,
						&quot;name&quot;: &quot;getByUsername&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 39,
						&quot;name&quot;: &quot;getByUsername&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 40,
						&quot;name&quot;: &quot;username&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;string&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;union&quot;,
						&quot;types&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;id&quot;: 26,
						&quot;name&quot;: &quot;User&quot;
						},
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;null&quot;
						}
						]
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 11,
						&quot;character&quot;: 35
						}
						]
						}
						],
						&quot;groups&quot;: [
						{
						&quot;title&quot;: &quot;Variables&quot;,
						&quot;kind&quot;: 32,
						&quot;children&quot;: [
						34
						]
						},
						{
						&quot;title&quot;: &quot;Functions&quot;,
						&quot;kind&quot;: 64,
						&quot;children&quot;: [
						47,
						52,
						36,
						44,
						41,
						38
						]
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/controller.ts&quot;,
						&quot;line&quot;: 1,
						&quot;character&quot;: 0
						}
						]
						},
						{
						&quot;id&quot;: 95,
						&quot;name&quot;: &quot;&quot;services/user/private/middlewares&quot;&quot;,
						&quot;kind&quot;: 1,
						&quot;kindString&quot;: &quot;Module&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/user/private/middlewares.ts&quot;,
						&quot;children&quot;: [
						{
						&quot;id&quot;: 100,
						&quot;name&quot;: &quot;deleteMe&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 101,
						&quot;name&quot;: &quot;deleteMe&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 102,
						&quot;name&quot;: &quot;request&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Request&quot;
						}
						},
						{
						&quot;id&quot;: 103,
						&quot;name&quot;: &quot;res&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Response&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;any&quot;
						}
						],
						&quot;name&quot;: &quot;Response&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/private/middlewares.ts&quot;,
						&quot;line&quot;: 8,
						&quot;character&quot;: 30
						}
						]
						},
						{
						&quot;id&quot;: 96,
						&quot;name&quot;: &quot;updateMe&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 97,
						&quot;name&quot;: &quot;updateMe&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 98,
						&quot;name&quot;: &quot;req&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Request&quot;
						}
						},
						{
						&quot;id&quot;: 99,
						&quot;name&quot;: &quot;res&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Response&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;any&quot;
						}
						],
						&quot;name&quot;: &quot;Response&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/private/middlewares.ts&quot;,
						&quot;line&quot;: 4,
						&quot;character&quot;: 30
						}
						]
						}
						],
						&quot;groups&quot;: [
						{
						&quot;title&quot;: &quot;Functions&quot;,
						&quot;kind&quot;: 64,
						&quot;children&quot;: [
						100,
						96
						]
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/private/middlewares.ts&quot;,
						&quot;line&quot;: 1,
						&quot;character&quot;: 0
						}
						]
						},
						{
						&quot;id&quot;: 104,
						&quot;name&quot;: &quot;&quot;services/user/private/routes&quot;&quot;,
						&quot;kind&quot;: 1,
						&quot;kindString&quot;: &quot;Module&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/user/private/routes.ts&quot;,
						&quot;children&quot;: [
						{
						&quot;id&quot;: 105,
						&quot;name&quot;: &quot;router&quot;,
						&quot;kind&quot;: 32,
						&quot;kindString&quot;: &quot;Variable&quot;,
						&quot;flags&quot;: {
						&quot;isConst&quot;: true
						},
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/private/routes.ts&quot;,
						&quot;line&quot;: 6,
						&quot;character&quot;: 12
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Router&quot;
						},
						&quot;defaultValue&quot;: &quot;Router()&quot;
						}
						],
						&quot;groups&quot;: [
						{
						&quot;title&quot;: &quot;Variables&quot;,
						&quot;kind&quot;: 32,
						&quot;children&quot;: [
						105
						]
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/private/routes.ts&quot;,
						&quot;line&quot;: 1,
						&quot;character&quot;: 0
						}
						]
						},
						{
						&quot;id&quot;: 60,
						&quot;name&quot;: &quot;&quot;services/user/public/middlewares&quot;&quot;,
						&quot;kind&quot;: 1,
						&quot;kindString&quot;: &quot;Module&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/user/public/middlewares.ts&quot;,
						&quot;children&quot;: [
						{
						&quot;id&quot;: 61,
						&quot;name&quot;: &quot;getUser&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 62,
						&quot;name&quot;: &quot;getUser&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 63,
						&quot;name&quot;: &quot;req&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Request&quot;
						}
						},
						{
						&quot;id&quot;: 64,
						&quot;name&quot;: &quot;res&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Response&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;any&quot;
						}
						],
						&quot;name&quot;: &quot;Response&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/public/middlewares.ts&quot;,
						&quot;line&quot;: 10,
						&quot;character&quot;: 29
						}
						]
						},
						{
						&quot;id&quot;: 65,
						&quot;name&quot;: &quot;login&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 66,
						&quot;name&quot;: &quot;login&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 67,
						&quot;name&quot;: &quot;req&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Request&quot;
						}
						},
						{
						&quot;id&quot;: 68,
						&quot;name&quot;: &quot;res&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Response&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;any&quot;
						}
						],
						&quot;name&quot;: &quot;Response&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/public/middlewares.ts&quot;,
						&quot;line&quot;: 37,
						&quot;character&quot;: 27
						}
						]
						},
						{
						&quot;id&quot;: 69,
						&quot;name&quot;: &quot;register&quot;,
						&quot;kind&quot;: 64,
						&quot;kindString&quot;: &quot;Function&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;signatures&quot;: [
						{
						&quot;id&quot;: 70,
						&quot;name&quot;: &quot;register&quot;,
						&quot;kind&quot;: 4096,
						&quot;kindString&quot;: &quot;Call signature&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;parameters&quot;: [
						{
						&quot;id&quot;: 71,
						&quot;name&quot;: &quot;req&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Request&quot;
						}
						},
						{
						&quot;id&quot;: 72,
						&quot;name&quot;: &quot;res&quot;,
						&quot;kind&quot;: 32768,
						&quot;kindString&quot;: &quot;Parameter&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Response&quot;
						}
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;reference&quot;,
						&quot;typeArguments&quot;: [
						{
						&quot;type&quot;: &quot;intrinsic&quot;,
						&quot;name&quot;: &quot;any&quot;
						}
						],
						&quot;name&quot;: &quot;Response&quot;
						}
						],
						&quot;name&quot;: &quot;Promise&quot;
						}
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/public/middlewares.ts&quot;,
						&quot;line&quot;: 57,
						&quot;character&quot;: 30
						}
						]
						}
						],
						&quot;groups&quot;: [
						{
						&quot;title&quot;: &quot;Functions&quot;,
						&quot;kind&quot;: 64,
						&quot;children&quot;: [
						61,
						65,
						69
						]
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/public/middlewares.ts&quot;,
						&quot;line&quot;: 1,
						&quot;character&quot;: 0
						}
						]
						},
						{
						&quot;id&quot;: 73,
						&quot;name&quot;: &quot;&quot;services/user/public/routes&quot;&quot;,
						&quot;kind&quot;: 1,
						&quot;kindString&quot;: &quot;Module&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/user/public/routes.ts&quot;,
						&quot;children&quot;: [
						{
						&quot;id&quot;: 74,
						&quot;name&quot;: &quot;router&quot;,
						&quot;kind&quot;: 32,
						&quot;kindString&quot;: &quot;Variable&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true,
						&quot;isConst&quot;: true
						},
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/public/routes.ts&quot;,
						&quot;line&quot;: 5,
						&quot;character&quot;: 12
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Router&quot;
						},
						&quot;defaultValue&quot;: &quot;Router()&quot;
						}
						],
						&quot;groups&quot;: [
						{
						&quot;title&quot;: &quot;Variables&quot;,
						&quot;kind&quot;: 32,
						&quot;children&quot;: [
						74
						]
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/public/routes.ts&quot;,
						&quot;line&quot;: 1,
						&quot;character&quot;: 0
						}
						]
						},
						{
						&quot;id&quot;: 106,
						&quot;name&quot;: &quot;&quot;services/user/routes&quot;&quot;,
						&quot;kind&quot;: 1,
						&quot;kindString&quot;: &quot;Module&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/services/user/routes.ts&quot;,
						&quot;children&quot;: [
						{
						&quot;id&quot;: 107,
						&quot;name&quot;: &quot;router&quot;,
						&quot;kind&quot;: 32,
						&quot;kindString&quot;: &quot;Variable&quot;,
						&quot;flags&quot;: {
						&quot;isConst&quot;: true
						},
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/routes.ts&quot;,
						&quot;line&quot;: 6,
						&quot;character&quot;: 12
						}
						],
						&quot;type&quot;: {
						&quot;type&quot;: &quot;reference&quot;,
						&quot;name&quot;: &quot;Router&quot;
						},
						&quot;defaultValue&quot;: &quot;Router()&quot;
						}
						],
						&quot;groups&quot;: [
						{
						&quot;title&quot;: &quot;Variables&quot;,
						&quot;kind&quot;: 32,
						&quot;children&quot;: [
						107
						]
						}
						],
						&quot;sources&quot;: [
						{
						&quot;fileName&quot;: &quot;services/user/routes.ts&quot;,
						&quot;line&quot;: 1,
						&quot;character&quot;: 0
						}
						]
						},
						{
						&quot;id&quot;: 10,
						&quot;name&quot;: &quot;&quot;types/index&quot;&quot;,
						&quot;kind&quot;: 1,
						&quot;kindString&quot;: &quot;Module&quot;,
						&quot;flags&quot;: {
						&quot;isExported&quot;: true
						},
						&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/types/index.ts&quot;,
						&quot;children&quot;: [
						{
						&quot;id&quot;: 28,
					&quot;name&quot;: &quot;</strong>global&quot;,
					&quot;kind&quot;: 2,
					&quot;kindString&quot;: &quot;Namespace&quot;,
					&quot;flags&quot;: {},
					&quot;children&quot;: [
					{
					&quot;id&quot;: 29,
					&quot;name&quot;: &quot;Express&quot;,
					&quot;kind&quot;: 2,
					&quot;kindString&quot;: &quot;Namespace&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;children&quot;: [
					{
					&quot;id&quot;: 30,
					&quot;name&quot;: &quot;Request&quot;,
					&quot;kind&quot;: 256,
					&quot;kindString&quot;: &quot;Interface&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;children&quot;: [
					{
					&quot;id&quot;: 31,
					&quot;name&quot;: &quot;token&quot;,
					&quot;kind&quot;: 1024,
					&quot;kindString&quot;: &quot;Property&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 8,
					&quot;character&quot;: 17
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;any&quot;
					}
					},
					{
					&quot;id&quot;: 32,
					&quot;name&quot;: &quot;user&quot;,
					&quot;kind&quot;: 1024,
					&quot;kindString&quot;: &quot;Property&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 9,
					&quot;character&quot;: 16
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;id&quot;: 26,
					&quot;name&quot;: &quot;User&quot;
					}
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Properties&quot;,
					&quot;kind&quot;: 1024,
					&quot;children&quot;: [
					31,
					32
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 7,
					&quot;character&quot;: 32
					}
					]
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Interfaces&quot;,
					&quot;kind&quot;: 256,
					&quot;children&quot;: [
					30
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 6,
					&quot;character&quot;: 21
					}
					]
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Namespaces&quot;,
					&quot;kind&quot;: 2,
					&quot;children&quot;: [
					29
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 5,
					&quot;character&quot;: 14
					}
					]
					},
					{
					&quot;id&quot;: 11,
					&quot;name&quot;: &quot;Code&quot;,
					&quot;kind&quot;: 4,
					&quot;kindString&quot;: &quot;Enumeration&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;children&quot;: [
					{
					&quot;id&quot;: 14,
					&quot;name&quot;: &quot;ACCEPTED&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 17,
					&quot;character&quot;: 12
					}
					]
					},
					{
					&quot;id&quot;: 16,
					&quot;name&quot;: &quot;BAD_REQUEST&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 20,
					&quot;character&quot;: 15
					}
					],
					&quot;defaultValue&quot;: &quot;400&quot;
					},
					{
					&quot;id&quot;: 22,
					&quot;name&quot;: &quot;CONFLICT&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 26,
					&quot;character&quot;: 12
					}
					],
					&quot;defaultValue&quot;: &quot;409&quot;
					},
					{
					&quot;id&quot;: 13,
					&quot;name&quot;: &quot;CREATED&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 16,
					&quot;character&quot;: 11
					}
					]
					},
					{
					&quot;id&quot;: 18,
					&quot;name&quot;: &quot;FORBIDDEN&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 22,
					&quot;character&quot;: 13
					}
					],
					&quot;defaultValue&quot;: &quot;403&quot;
					},
					{
					&quot;id&quot;: 23,
					&quot;name&quot;: &quot;INTERNAL_SERVER_ERROR&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 28,
					&quot;character&quot;: 25
					}
					],
					&quot;defaultValue&quot;: &quot;500&quot;
					},
					{
					&quot;id&quot;: 20,
					&quot;name&quot;: &quot;METHOD_NOT_ALLOWED&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 24,
					&quot;character&quot;: 22
					}
					]
					},
					{
					&quot;id&quot;: 21,
					&quot;name&quot;: &quot;NOT_ACCEPTABLE&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 25,
					&quot;character&quot;: 18
					}
					]
					},
					{
					&quot;id&quot;: 19,
					&quot;name&quot;: &quot;NOT_FOUND&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 23,
					&quot;character&quot;: 13
					}
					]
					},
					{
					&quot;id&quot;: 24,
					&quot;name&quot;: &quot;NOT_IMPLEMENTED&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 29,
					&quot;character&quot;: 19
					}
					]
					},
					{
					&quot;id&quot;: 15,
					&quot;name&quot;: &quot;NO_CONTENT&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 18,
					&quot;character&quot;: 14
					}
					],
					&quot;defaultValue&quot;: &quot;204&quot;
					},
					{
					&quot;id&quot;: 12,
					&quot;name&quot;: &quot;OK&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 15,
					&quot;character&quot;: 6
					}
					],
					&quot;defaultValue&quot;: &quot;200&quot;
					},
					{
					&quot;id&quot;: 25,
					&quot;name&quot;: &quot;SERVICE_UNAVAILABLE&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 30,
					&quot;character&quot;: 23
					}
					],
					&quot;defaultValue&quot;: &quot;503&quot;
					},
					{
					&quot;id&quot;: 17,
					&quot;name&quot;: &quot;UNAUTHORIZED&quot;,
					&quot;kind&quot;: 16,
					&quot;kindString&quot;: &quot;Enumeration member&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 21,
					&quot;character&quot;: 16
					}
					]
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Enumeration members&quot;,
					&quot;kind&quot;: 16,
					&quot;children&quot;: [
					14,
					16,
					22,
					13,
					18,
					23,
					20,
					21,
					19,
					24,
					15,
					12,
					25,
					17
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 14,
					&quot;character&quot;: 16
					}
					]
					},
					{
					&quot;id&quot;: 26,
					&quot;name&quot;: &quot;User&quot;,
					&quot;kind&quot;: 4194304,
					&quot;kindString&quot;: &quot;Type alias&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 3,
					&quot;character&quot;: 16
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;typeArguments&quot;: [
					{
					&quot;type&quot;: &quot;reflection&quot;,
					&quot;declaration&quot;: {
					&quot;id&quot;: 27,
					&quot;name&quot;: &quot;__type&quot;,
					&quot;kind&quot;: 65536,
					&quot;kindString&quot;: &quot;Type literal&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 3,
					&quot;character&quot;: 34
					}
					]
					}
					}
					],
					&quot;name&quot;: &quot;UserGetPayload&quot;
					}
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Namespaces&quot;,
					&quot;kind&quot;: 2,
					&quot;children&quot;: [
					28
					]
					},
					{
					&quot;title&quot;: &quot;Enumerations&quot;,
					&quot;kind&quot;: 4,
					&quot;children&quot;: [
					11
					]
					},
					{
					&quot;title&quot;: &quot;Type aliases&quot;,
					&quot;kind&quot;: 4194304,
					&quot;children&quot;: [
					26
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;types/index.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 1,
					&quot;name&quot;: &quot;&quot;util/logger&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/util/logger.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 2,
					&quot;name&quot;: &quot;consoleFormat&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 3,
					&quot;character&quot;: 19
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Format&quot;
					},
					&quot;defaultValue&quot;: &quot;winston.format.combine(\n    winston.format.colorize(),\n    winston.format.timestamp({format: &quot;YYYY-MM-DD HH:mm:ss&quot;}),\n    winston.format.align(),\n    winston.format.printf(\n        info =&gt; <code>${info.timestamp} ${info.level}: ${info.message}</code>,\n    )\n)&quot;
					},
					{
					&quot;id&quot;: 3,
					&quot;name&quot;: &quot;fileFormat&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 12,
					&quot;character&quot;: 16
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Format&quot;
					},
					&quot;defaultValue&quot;: &quot;winston.format.combine(\n    winston.format.timestamp({format: &quot;YYYY-MM-DD HH:mm:ss&quot;}),\n    winston.format.align(),\n    winston.format.printf(\n        info =&gt; <code>${info.timestamp} ${info.level}: ${info.message}</code>,\n    )\n)&quot;
					},
					{
					&quot;id&quot;: 7,
					&quot;name&quot;: &quot;logger&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true,
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 50,
					&quot;character&quot;: 12
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Logger&quot;
					},
					&quot;defaultValue&quot;: &quot;winston.createLogger(options)&quot;
					},
					{
					&quot;id&quot;: 4,
					&quot;name&quot;: &quot;testFormat&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 20,
					&quot;character&quot;: 16
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;Format&quot;
					},
					&quot;defaultValue&quot;: &quot;winston.format.combine(\n    // winston.format.label({ label: path.basename(process.mainModule.filename) }),\n    winston.format.timestamp({format: &quot;YYYY-MM-DD HH:mm:ss&quot;}),\n    // Format the metadata object\n    winston.format.metadata({fillExcept: [&quot;message&quot;, &quot;level&quot;, &quot;timestamp&quot;, &quot;label&quot;]}),\n    winston.format.json(),\n    winston.format.prettyPrint()\n)&quot;
					},
					{
					&quot;id&quot;: 5,
					&quot;name&quot;: &quot;options&quot;,
					&quot;kind&quot;: 2097152,
					&quot;kindString&quot;: &quot;Object literal&quot;,
					&quot;flags&quot;: {
					&quot;isConst&quot;: true
					},
					&quot;children&quot;: [
					{
					&quot;id&quot;: 6,
					&quot;name&quot;: &quot;transports&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 30,
					&quot;character&quot;: 14
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;array&quot;,
					&quot;elementType&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;ConsoleTransportInstance&quot;
					},
					{
					&quot;type&quot;: &quot;reference&quot;,
					&quot;name&quot;: &quot;FileTransportInstance&quot;
					}
					]
					}
					},
					&quot;defaultValue&quot;: &quot;[\n        new winston.transports.Console({\n            level: process.env.NODE_ENV === &quot;production&quot; ? &quot;error&quot; : &quot;debug&quot;,\n            format: consoleFormat\n        }),\n        new winston.transports.File({\n            dirname: &quot;log&quot;,\n            filename: &quot;debug.log&quot;,\n            level: &quot;debug&quot;,\n            format: fileFormat\n        }),\n        new winston.transports.File({\n            dirname: &quot;log&quot;,\n            filename: &quot;error.log&quot;,\n            level: &quot;error&quot;,\n            format: testFormat\n        })\n    ]&quot;
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					6
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 29,
					&quot;character&quot;: 13
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;object&quot;
					}
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					2,
					3,
					7,
					4
					]
					},
					{
					&quot;title&quot;: &quot;Object literals&quot;,
					&quot;kind&quot;: 2097152,
					&quot;children&quot;: [
					5
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/logger.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					},
					{
					&quot;id&quot;: 8,
					&quot;name&quot;: &quot;&quot;util/secrets&quot;&quot;,
					&quot;kind&quot;: 1,
					&quot;kindString&quot;: &quot;Module&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true
					},
					&quot;originalName&quot;: &quot;/home/mrafael/PERSO/reftis-api/src/util/secrets.ts&quot;,
					&quot;children&quot;: [
					{
					&quot;id&quot;: 9,
					&quot;name&quot;: &quot;ENVIRONMENT&quot;,
					&quot;kind&quot;: 32,
					&quot;kindString&quot;: &quot;Variable&quot;,
					&quot;flags&quot;: {
					&quot;isExported&quot;: true,
					&quot;isConst&quot;: true
					},
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/secrets.ts&quot;,
					&quot;line&quot;: 10,
					&quot;character&quot;: 24
					}
					],
					&quot;type&quot;: {
					&quot;type&quot;: &quot;union&quot;,
					&quot;types&quot;: [
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;undefined&quot;
					},
					{
					&quot;type&quot;: &quot;intrinsic&quot;,
					&quot;name&quot;: &quot;string&quot;
					}
					]
					},
					&quot;defaultValue&quot;: &quot;process.env.NODE_ENV&quot;
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Variables&quot;,
					&quot;kind&quot;: 32,
					&quot;children&quot;: [
					9
					]
					}
					],
					&quot;sources&quot;: [
					{
					&quot;fileName&quot;: &quot;util/secrets.ts&quot;,
					&quot;line&quot;: 1,
					&quot;character&quot;: 0
					}
					]
					}
					],
					&quot;groups&quot;: [
					{
					&quot;title&quot;: &quot;Modules&quot;,
					&quot;kind&quot;: 1,
					&quot;children&quot;: [
					110,
					112,
					113,
					55,
					75,
					108,
					33,
					95,
					104,
					60,
					73,
					106,
					10,
					1,
					8
					]
					}
					]
				}</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_app_.html">&quot;src/app&quot;</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_news_public_middlewares_.html">&quot;src/services/<wbr>News/public/middlewares&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_news_public_routes_.html">&quot;src/services/<wbr>News/public/routes&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_news_routes_.html">&quot;src/services/<wbr>News/routes&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_auth_auth_.html">&quot;src/services/auth/auth&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_auth_middlewares_.html">&quot;src/services/auth/middlewares&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_auth_routes_.html">&quot;src/services/auth/routes&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_user_controller_.html">&quot;src/services/user/controller&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_user_private_middlewares_.html">&quot;src/services/user/private/middlewares&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_user_private_routes_.html">&quot;src/services/user/private/routes&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_user_public_middlewares_.html">&quot;src/services/user/public/middlewares&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_user_public_routes_.html">&quot;src/services/user/public/routes&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_services_user_routes_.html">&quot;src/services/user/routes&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_types_index_.html">&quot;src/types/index&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_util_logger_.html">&quot;src/util/logger&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_src_util_secrets_.html">&quot;src/util/secrets&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>